<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
  </head>
  <body>
    <h1>Contacts</h1>
    <script src='bower_components/angular/angular.min.js'></script>
    <script src='bower_components/angular-animate/angular-animate.min.js'></script>
    <script src='bower_components/angular-aria/angular-aria.min.js'></script>
    <script src='bower_components/angular-messages/angular-messages.min.js'></script>
    <script src='bower_components/angular-material/angular-material.min.js'></script>
</html>
